# nunit

./: dir.props  nunit.sln
src/: CommonAssemblyInfo.cs
src/Common/nunit/: AssemblyHelper.cs  ColorConsole.cs  ConsoleOptions.cs  ExtendedTextWrapper.cs  Options.cs
src/Common/nunit/Logging/: Logger.cs
src/NUnitConsole/nunit-console/: nunit-console.csproj
src/NUnitEngine/Addins/nunit.v2.driver.tests/: nunit.v2.driver.tests.csproj
src/NUnitEngine/nunit.engine/: nunit.engine.csproj
src/NUnitEngine/nunit.engine.api/: NUnitEngineException.cs
src/NUnitFramework/framework/: Is.cs  nunit.framework-2.0.csproj  nunit.framework-4.0.csproj  nunit.framework-4.5.csproj  nunit.framework-portable.csproj  nunit.framework-sl-5.0.csproj
src/NUnitFramework/framework/Api/: FrameworkController.cs
src/NUnitFramework/framework/Attributes/: PlatformAttribute.cs  RandomAttribute.cs  TestCaseAttribute.cs  ValuesAttribute.cs
src/NUnitFramework/framework/Compatibility/: AttributeHelper.cs
src/NUnitFramework/framework/Constraints/: AssignableFromConstraint.cs  AssignableToConstraint.cs  AttributeConstraint.cs  AttributeExistsConstraint.cs  BinarySerializableConstraint.cs  ComparisonAdapter.cs  ConstraintExpression.cs  ConstraintFactory.cs  DelayedConstraint.cs  EqualConstraint.cs  EqualityAdapter.cs  InstanceOfTypeConstraint.cs  NUnitEqualityComparer.cs  PredicateConstraint.cs  PropertyConstraint.cs  PropertyExistsConstraint.cs
src/NUnitFramework/framework/Exceptions/: AssertionException.cs  IgnoreException.cs  InconclusiveException.cs  ResultStateException.cs  SuccessException.cs
src/NUnitFramework/framework/Interfaces/: TNode.cs
src/NUnitFramework/mock-assembly/: MockAssembly.cs  mock-nunit-assembly-2.0.csproj  mock-nunit-assembly-portable.csproj
src/NUnitFramework/nunitlite.runner/: nunitlite.runner-2.0.csproj  nunitlite.runner-4.0.csproj  nunitlite.runner-4.5.csproj  nunitlite.runner-sl-5.0.csproj
src/NUnitFramework/testdata/: nunit.testdata-2.0.csproj  nunit.testdata-4.0.csproj  nunit.testdata-4.5.csproj  nunit.testdata-sl-5.0.csproj
src/NUnitFramework/tests/: nunit.framework.tests-2.0.csproj
(+44 files in other folders)
